<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Management - MediFlow</title>
    <style>
        /* ==================== GLOBAL RESET ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fb;
            color: #2c3e50;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ==================== LAYOUT CONTAINER ==================== */
        .page-container {
            display: flex;
            min-height: 100vh;
        }

        /* ==================== SIDEBAR ==================== */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            color: white;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        /* Logo Section */
        .logo-section {
            padding: 32px 24px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .logo-title {
            font-size: 30px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 6px;
        }

        .logo-subtitle {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 500;
        }

        /* Role Card */
        .role-card {
            margin: 24px 16px;
            background: rgba(102, 126, 234, 0.12);
            border: 1px solid rgba(102, 126, 234, 0.25);
            border-radius: 12px;
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .avatar-circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .role-details {
            flex: 1;
        }

        .role-name {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: 3px;
        }

        .role-switch-text {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Navigation Menu */
        .nav-menu {
            flex: 1;
            padding: 24px 0;
        }

        .nav-link {
            padding: 14px 24px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(102, 126, 234, 0.08);
            color: white;
        }

        .nav-link.active {
            background: rgba(102, 126, 234, 0.15);
            color: #667eea;
            border-left-color: #667eea;
        }

        .nav-emoji {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
            display: inline-block;
        }

        /* System Status */
        .system-status {
            padding: 20px 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #10b981;
            margin-right: 10px;
            animation: pulse-status 2s infinite;
        }

        @keyframes pulse-status {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        /* ==================== MAIN CONTENT AREA ==================== */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 48px;
            background: #f5f7fb;
            min-height: 100vh;
        }

        /* Page Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 48px;
            gap: 20px;
        }

        .header-text h1 {
            font-size: 36px;
            font-weight: 800;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .header-text p {
            font-size: 15px;
            color: #64748b;
        }

        /* Header Actions */
        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* Back Button */
        .btn-back {
            background: white;
            color: #64748b;
            padding: 10px 20px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-back:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
            color: #334155;
        }

        /* Legend Box */
        .legend-box {
            display: flex;
            gap: 28px;
            background: white;
            padding: 14px 28px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .legend-entry {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            font-weight: 600;
            color: #334155;
        }

        .legend-circle {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }

        .legend-circle.green {
            background: #10b981;
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }

        .legend-circle.red {
            background: #ef4444;
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
        }

        /* ==================== WARD SECTIONS ==================== */
        .ward-container {
            margin-bottom: 36px;
            border-radius: 16px;
            padding: 36px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        }

        /* Ward Color Themes */
        .ward-icu {
            background: linear-gradient(135deg, #fef2f2 0%, #fff1f2 100%);
            border-left: 6px solid #ef4444;
        }

        .ward-general {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 6px solid #3b82f6;
        }

        .ward-semi {
            background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
            border-left: 6px solid #8b5cf6;
        }

        /* Ward Title Area */
        .ward-title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.06);
        }

        .ward-title h2 {
            font-size: 26px;
            font-weight: 800;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .ward-title p {
            font-size: 13px;
            color: #64748b;
            font-weight: 500;
        }

        /* Availability Tag */
        .availability-tag {
            padding: 10px 22px;
            border-radius: 24px;
            font-size: 13px;
            font-weight: 700;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .tag-icu {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #991b1b;
        }

        .tag-general {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            color: #1e40af;
        }

        .tag-semi {
            background: linear-gradient(135deg, #e9d5ff, #d8b4fe);
            color: #6b21a8;
        }

        /* ==================== BED GRID ==================== */
        .bed-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            gap: 22px;
        }

        /* ==================== BED CARD ==================== */
        .bed-item {
            background: white;
            border-radius: 14px;
            padding: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            position: relative;
            min-height: 160px;
            transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .bed-item:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
        }

        /* Available State */
        .bed-available {
            border: 3px solid #10b981;
        }

        .bed-available:hover {
            border-color: #059669;
            background: #f0fdf4;
        }

        /* Occupied State */
        .bed-occupied {
            border: 3px solid #ef4444;
        }

        .bed-occupied:hover {
            border-color: #dc2626;
            background: #fef2f2;
        }

        /* Status Indicator Dot */
        .status-dot {
            position: absolute;
            top: 14px;
            right: 14px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .status-dot.available {
            background: #10b981;
            animation: pulse-green 2s ease-in-out infinite;
        }

        .status-dot.occupied {
            background: #ef4444;
            animation: pulse-red 2s ease-in-out infinite;
        }

        @keyframes pulse-green {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
            }
        }

        @keyframes pulse-red {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
        }

        /* Bed Icon */
        .bed-emoji {
            font-size: 52px;
            margin-bottom: 8px;
        }

        /* Bed Number */
        .bed-number {
            font-size: 17px;
            font-weight: 800;
            color: #1e293b;
            text-align: center;
        }

        /* Patient Label */
        .patient-label {
            font-size: 12px;
            color: #64748b;
            text-align: center;
            font-weight: 600;
            margin-top: 8px;
            padding: 7px 14px;
            background: rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* ==================== MODAL STYLES ==================== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            width: 90%;
            max-width: 420px;
            padding: 32px;
            position: relative;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 28px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 14px;
            flex: 1;
        }

        .bed-icon {
            font-size: 32px;
            width: 48px;
            height: 48px;
            background: #f0f4f8;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-text h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 3px;
        }

        .header-text p {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .close-btn:hover {
            color: #64748b;
            background: #f1f5f9;
            border-radius: 6px;
        }

        .patient-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
            gap: 16px;
            border: 1px solid #e2e8f0;
        }

        .patient-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: white;
            border: 3px solid #ef4444;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            flex-shrink: 0;
        }

        .patient-info {
            flex: 1;
        }

        .patient-name {
            font-size: 15px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 6px;
        }

        .patient-admitted {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }

        .discharge-section {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            text-align: center;
        }

        .discharge-warning {
            font-size: 13px;
            color: #7f1d1d;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .discharge-text {
            font-size: 12px;
            color: #991b1b;
            line-height: 1.5;
        }

        .button-group {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        .btn-discharge {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .btn-discharge:hover {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
            transform: translateY(-2px);
        }

        .btn-cancel {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #cbd5e1;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #e2e8f0;
            border-color: #94a3b8;
            color: #334155;
        }

        /* ==================== RESPONSIVE DESIGN ==================== */

        /* Tablets */
        @media (max-width: 1024px) {
            .main-content {
                padding: 36px;
            }

            .bed-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 18px;
            }

            .bed-item {
                min-height: 140px;
                padding: 24px;
            }
        }

        /* Mobile Devices */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
                padding: 24px;
            }

            .content-header {
                flex-direction: column;
                gap: 20px;
            }

            .legend-box {
                width: 100%;
                justify-content: center;
            }

            .bed-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 14px;
            }

            .bed-item {
                min-height: 130px;
                padding: 20px;
            }

            .bed-emoji {
                font-size: 40px;
            }

            .ward-container {
                padding: 24px;
            }

            .header-text h1 {
                font-size: 28px;
            }

            .modal-container {
                max-width: 380px;
                padding: 28px;
            }
        }

        /* Small Mobile */
        @media (max-width: 480px) {
            .bed-grid {
                grid-template-columns: 1fr;
            }

            .modal-overlay {
                padding: 16px;
            }

            .modal-container {
                max-width: 100%;
                padding: 24px;
            }
        }

        /* ==================== SCROLLBAR STYLING ==================== */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo-title">MediFlow</div>
                <div class="logo-subtitle">Hospital Management</div>
            </div>

            <div class="role-card">
                <div class="avatar-circle">PB</div>
                <div class="role-details">
                    <div class="role-name">Public View</div>
                    <div class="role-switch-text">Switch Role</div>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="/" class="nav-link">
                    <span class="nav-emoji">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="/bed-management" class="nav-link active">
                    <span class="nav-emoji">🛏️</span>
                    <span>Bed Management</span>
                </a>
            </nav>

            <div class="system-status">
                <div class="status-indicator"></div>
                <span>System Online</span>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-text">
                    <h1>Bed Management</h1>
                    <p>Real-time bed availability across all wards</p>
                </div>
                <div class="header-actions">
                    <a href="/" class="btn-back">← Back to Dashboard</a>
                </div>
            </header>

            <div style="margin-bottom: 48px;">
                <div class="legend-box">
                    <div class="legend-entry">
                        <div class="legend-circle green"></div>
                        <span>Available</span>
                    </div>
                    <div class="legend-entry">
                        <div class="legend-circle red"></div>
                        <span>Occupied</span>
                    </div>
                </div>
            </div>

            <!-- ICU Ward -->
            <section class="ward-container ward-icu">
                <div class="ward-title-bar">
                    <div class="ward-title">
                        <h2>ICU</h2>
                        <p>Intensive Care Unit</p>
                    </div>
                    <div class="availability-tag tag-icu">3 / 6 available</div>
                </div>
                <div class="bed-grid">
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-01</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('ICU-02', 'ICU', 'John Doe')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-02</div>
                        <div class="patient-label">John Doe</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('ICU-03', 'ICU', 'Sarah Smith')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-03</div>
                        <div class="patient-label">Sarah Smith</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-04</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('ICU-05', 'ICU', 'Mike Johnson')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-05</div>
                        <div class="patient-label">Mike Johnson</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">ICU-06</div>
                    </div>
                </div>
            </section>

            <!-- General Ward -->
            <section class="ward-container ward-general">
                <div class="ward-title-bar">
                    <div class="ward-title">
                        <h2>General Ward</h2>
                        <p>Standard patient care</p>
                    </div>
                    <div class="availability-tag tag-general">5 / 8 available</div>
                </div>
                <div class="bed-grid">
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-01</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('GEN-02', 'General Ward', 'Emma Wilson')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-02</div>
                        <div class="patient-label">Emma Wilson</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-03</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-04</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('GEN-05', 'General Ward', 'David Brown')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-05</div>
                        <div class="patient-label">David Brown</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-06</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('GEN-07', 'General Ward', 'Lisa Anderson')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-07</div>
                        <div class="patient-label">Lisa Anderson</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">GEN-08</div>
                    </div>
                </div>
            </section>

            <!-- Semi-Private Ward -->
            <section class="ward-container ward-semi">
                <div class="ward-title-bar">
                    <div class="ward-title">
                        <h2>Semi-Private</h2>
                        <p>Shared accommodation</p>
                    </div>
                    <div class="availability-tag tag-semi">2 / 4 available</div>
                </div>
                <div class="bed-grid">
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('SEMI-01', 'Semi-Private', 'Robert Taylor')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">SEMI-01</div>
                        <div class="patient-label">Robert Taylor</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">SEMI-02</div>
                    </div>
                    <div class="bed-item bed-occupied" onclick="openDischargeModal('SEMI-03', 'Semi-Private', 'Jennifer Lee')">
                        <div class="status-dot occupied"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">SEMI-03</div>
                        <div class="patient-label">Jennifer Lee</div>
                    </div>
                    <div class="bed-item bed-available">
                        <div class="status-dot available"></div>
                        <div class="bed-emoji">🛏️</div>
                        <div class="bed-number">SEMI-04</div>
                    </div>
                </div>
            </section>
        </main>
    </div>

            <!-- ASSIGN BED MODAL -->
            <div class="modal-overlay" id="assignModal">
                <div class="modal-container">
                    <div class="modal-header">
                        <div class="header-left">
                            <div class="bed-icon">🛏️</div>
                            <div class="header-text">
                                <h2 id="assignBedNumber">Assign Bed</h2>
                                <p id="assignWardName">Select patient to admit</p>
                            </div>
                        </div>
                        <button class="close-btn" onclick="closeAssignModal()">✕</button>
                    </div>
                    <div style="display:flex; flex-direction:column; gap:12px;">
                        <label style="font-size:12px; color:#64748b; font-weight:700;">Patient ID or Token</label>
                        <input id="assignPatientId" type="number" placeholder="Enter Patient ID or Token" style="padding:12px;border:1px solid #e2e8f0;border-radius:10px;">
                        <button class="btn-discharge" style="background:linear-gradient(135deg,#10b981,#059669)" onclick="confirmAssignBed()">Assign Bed</button>
                        <button class="btn-cancel" onclick="closeAssignModal()">Cancel</button>
                    </div>
                </div>
            </div>

    <!-- DISCHARGE MODAL -->
    <div class="modal-overlay" id="dischargeModal">
        <div class="modal-container">
            <div class="modal-header">
                <div class="header-left">
                    <div class="bed-icon">🛏️</div>
                    <div class="header-text">
                        <h2 id="modalBedNumber">Bed ICU-01</h2>
                        <p id="modalWardName">ICU Ward</p>
                    </div>
                </div>
                <button class="close-btn" onclick="closeDischargeModal()">✕</button>
            </div>

            <div class="patient-card">
                <div class="patient-avatar">👤</div>
                <div class="patient-info">
                    <div class="patient-name" id="modalPatientName">Michael Scott</div>
                    <div class="patient-admitted">
                        <span>🕐</span>
                        <span>Admitted 1 day ago</span>
                    </div>
                </div>
            </div>

            <div class="discharge-section">
                <div class="discharge-warning">⚠️ Discharge Confirmation</div>
                <div class="discharge-text">
                    This action will mark the patient as discharged and free up the bed for future admissions.
                </div>
            </div>

            <div class="button-group">
                <button class="btn-discharge" onclick="confirmDischarge()">
                    <span>✓</span>
                    <span>Discharge Patient</span>
                </button>
                <button class="btn-cancel" onclick="closeDischargeModal()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        let selectedAssignBed = null;
        let selectedAssignWard = null;
        let dischargeBedLabel = null;

        // Setup click handlers for available beds to open assign modal
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.bed-item.bed-available').forEach(function(card){
                card.addEventListener('click', function(){
                    const bedLabel = card.querySelector('.bed-number')?.textContent?.trim();
                    const wardSection = card.closest('.ward-container');
                    const wardTitle = wardSection ? wardSection.querySelector('.ward-title h2')?.textContent?.trim() : '';
                    openAssignModal(bedLabel, wardTitle);
                });
            });
        });

        function openAssignModal(bedLabel, wardName){
            selectedAssignBed = bedLabel;
            selectedAssignWard = wardName;
            document.getElementById('assignBedNumber').textContent = 'Assign ' + bedLabel;
            document.getElementById('assignWardName').textContent = wardName;
            document.getElementById('assignModal').classList.add('active');
        }
        function closeAssignModal(){
            document.getElementById('assignModal').classList.remove('active');
            selectedAssignBed = null; selectedAssignWard = null;
        }
        async function confirmAssignBed(){
            const pid = document.getElementById('assignPatientId').value;
            if(!pid){ alert('Please enter a valid Patient ID'); return; }
            try{
                const res = await fetch(`/admit-patient/${encodeURIComponent(pid)}?bed_label=${encodeURIComponent(selectedAssignBed)}`, {method:'POST'});
                const data = await res.json();
                if(data.success){
                    renderAssignedToBed(data.bed_number, data.patient_name || 'Assigned Patient');
                    closeAssignModal();
                    // Optional: also alert feedback
                    alert(`Bed ${data.bed_number} assigned to ${data.patient_name || 'patient'}.`);
                }else{
                    alert('Error: ' + (data.message || 'Failed to assign bed'));
                }
            }catch(err){
                console.error(err);
                alert('Network error assigning bed');
            }
        }

        function renderAssignedToBed(bedLabel, patientName){
            const cards = Array.from(document.querySelectorAll('.bed-item'));
            const card = cards.find(c => c.querySelector('.bed-number')?.textContent?.trim() === bedLabel);
            if(!card) return;
            card.classList.remove('bed-available');
            card.classList.add('bed-occupied');
            const dot = card.querySelector('.status-dot');
            if(dot){ dot.classList.remove('available'); dot.classList.add('occupied'); }
            let label = card.querySelector('.patient-label');
            if(!label){
                label = document.createElement('div');
                label.className = 'patient-label';
                card.appendChild(label);
            }
            label.textContent = patientName;
        }

        function openDischargeModal(bedNumber, wardName, patientName) {
            document.getElementById('modalBedNumber').textContent = 'Bed ' + bedNumber;
            document.getElementById('modalWardName').textContent = wardName;
            document.getElementById('modalPatientName').textContent = patientName;
            dischargeBedLabel = bedNumber;
            document.getElementById('dischargeModal').classList.add('active');
        }

        function closeDischargeModal() {
            document.getElementById('dischargeModal').classList.remove('active');
        }

        async function confirmDischarge() {
            try{
                const res = await fetch('/discharge-by-bed', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({bed_label: dischargeBedLabel})});
                const data = await res.json();
                if(data.success){
                    alert('Patient discharged successfully! ✓');
                    closeDischargeModal();
                    location.reload();
                } else {
                    alert('Error: ' + (data.message || 'Failed to discharge'));
                }
            }catch(err){
                console.error(err);
                alert('Network error while discharging');
            }
        }

        // Close modal when clicking outside
        document.getElementById('dischargeModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDischargeModal();
            }
        });
    </script>
</body>
</html>