<!DOCTYPE html>
<html>
<head>
    <title>Test Bed Management</title>
    <style>
        body { font-family: Arial; padding: 40px; background: #f5f5f5; }
        .bed { 
            display: inline-block; 
            width: 150px; 
            padding: 20px; 
            margin: 10px; 
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
        }
        .available { background: #d4edda; border-color: #28a745; }
        .occupied { background: #f8d7da; border-color: #dc3545; }
        button { 
            margin-top: 10px; 
            padding: 8px 16px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
        }
        .assign-btn { background: #28a745; color: white; }
        .discharge-btn { background: #dc3545; color: white; }
    </style>
</head>
<body>
    <h1>🛏️ Bed Management</h1>
    
    <div class="bed available">
        <h3>GEN-01</h3>
        <p>Available</p>
        <button class="assign-btn" onclick="alert('Assign feature coming soon!')">Assign Patient</button>
    </div>
    
    <div class="bed occupied">
        <h3>GEN-02</h3>
        <p>👤 Rajesh Kumar</p>
        <p>👨‍⚕️ Dr. Sharma</p>
        <button class="discharge-btn" onclick="if(confirm('Discharge patient?')) alert('Discharged!')">Discharge</button>
    </div>
    
    <div class="bed available">
        <h3>GEN-03</h3>
        <p>Available</p>
        <button class="assign-btn" onclick="alert('Assign feature coming soon!')">Assign Patient</button>
    </div>
    
    <div class="bed occupied">
        <h3>GEN-04</h3>
        <p>👤 Priya Singh</p>
        <p>👨‍⚕️ Dr. Patel</p>
        <button class="discharge-btn" onclick="if(confirm('Discharge patient?')) alert('Discharged!')">Discharge</button>
    </div>

    <div class="bed available">
        <h3>GEN-05</h3>
        <p>Available</p>
        <button class="assign-btn" onclick="alert('Assign feature coming soon!')">Assign Patient</button>
    </div>

    <div class="bed available">
        <h3>GEN-06</h3>
        <p>Available</p>
        <button class="assign-btn" onclick="alert('Assign feature coming soon!')">Assign Patient</button>
    </div>

    <div class="bed occupied">
        <h3>GEN-07</h3>
        <p>👤 Amit Verma</p>
        <p>👨‍⚕️ Dr. Gupta</p>
        <button class="discharge-btn" onclick="if(confirm('Discharge patient?')) alert('Discharged!')">Discharge</button>
    </div>

    <div class="bed available">
        <h3>GEN-08</h3>
        <p>Available</p>
        <button class="assign-btn" onclick="alert('Assign feature coming soon!')">Assign Patient</button>
    </div>
</body>
</html>
