<!DOCTYPE html>
<html>
<head>
  <title>MediFlow Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% block extra_css %}
  <style>
  .dashboard-header{
      margin-bottom:30px;
  }

  .dashboard-header h1{
      font-size:28px;
      font-weight:600;
      margin-bottom:8px;
      color:white;
  }

  .dashboard-header p{
      color:#94a3b8;
      font-size:14px;
  }

  /* Stats Grid */
  .stats-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:20px;
      margin-bottom:30px;
  }

  .stat-card{
      background:#1e293b;
      padding:20px;
      border-radius:12px;
      border:1px solid #334155;
      transition:all 0.3s;
  }

  .stat-card:hover{
      border-color:#3b82f6;
      box-shadow:0 8px 24px rgba(59,130,246,0.15);
  }

  .card-icon{
      font-size:32px;
      margin-bottom:12px;
  }

  .stat-card h3{
      font-size:13px;
      color:#94a3b8;
      text-transform:uppercase;
      margin-bottom:8px;
  }

  .stat-card .value{
      font-size:28px;
      font-weight:700;
      color:#3b82f6;
      margin-bottom:4px;
  }

  .stat-card .label{
      font-size:12px;
      color:#64748b;
  }

  /* Recent Patients */
  .recent-section{
      background:#1e293b;
      padding:24px;
      border-radius:12px;
      border:1px solid #334155;
  }

  .recent-section h2{
      font-size:18px;
      margin-bottom:20px;
      color:white;
  }

  .patient-item{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:12px 0;
      border-bottom:1px solid #334155;
  }

  .patient-item:last-child{
      border-bottom:none;
  }

  .patient-name{
      font-size:14px;
      color:white;
  }

  .patient-badge{
      padding:4px 12px;
      border-radius:20px;
      font-size:11px;
      font-weight:600;
  }

  .badge-waiting{
      background:#fef3c7;
      color:#92400e;
  }

  .badge-consult{
      background:#dbeafe;
      color:#1e40af;
  }

  .badge-completed{
      background:#dcfce7;
      color:#166534;
  }

  /* New Styles */
  .blue {
      background-color: #1e40af;
  }

  .orange {
      background-color: #f97316;
  }

  .green {
      background-color: #10b981;
  }

  .purple {
      background-color: #6b5b95;
  }

  .stat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
  }

  .stat-card-title {
      font-size: 16px;
      font-weight: 500;
      color: white;
  }

  .stat-card-icon {
      font-size: 24px;
      color: white;
  }

  .stat-card-value {
      font-size: 32px;
      font-weight: 700;
      color: #3b82f6;
      margin-bottom: 4px;
  }

  .stat-card-label {
      font-size: 14px;
      color: #94a3b8;
  }

  .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
  }

  .card {
      background: #1e293b;
      border-radius: 12px;
      border: 1px solid #334155;
      padding: 20px;
      transition: all 0.3s;
  }

  .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
  }

  .card-title {
      font-size: 18px;
      font-weight: 500;
      color: white;
  }

  .card-subtitle {
      font-size: 14px;
      color: #94a3b8;
  }

  .bed-utilization-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
  }

  .bed-label {
      font-size: 14px;
      color: white;
  }

  .progress-bar {
      flex-grow: 1;
      height: 8px;
      background: #334155;
      border-radius: 4px;
      margin: 0 10px;
      position: relative;
  }

  .progress-fill {
      height: 100%;
      border-radius: 4px;
  }

  .progress-legend {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
  }

  .legend-item {
      display: flex;
      align-items: center;
  }

  .legend-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 4px;
  }

  .patient-list {
      max-height: 300px;
      overflow-y: auto;
  }

  .patient-info {
      display: flex;
      flex-direction: column;
  }

  .patient-id {
      font-size: 12px;
      color: #94a3b8;
  }

  .patient-time {
      font-size: 12px;
      color: #94a3b8;
      display: flex;
      align-items: center;
  }

  .patient-time span {
      margin-right: 4px;
  }

  .status-completed {
      background: #dcfce7;
      color: #166534;
  }

  .status-consult {
      background: #dbeafe;
      color: #1e40af;
  }

  .status-waiting {
      background: #fef3c7;
      color: #92400e;
  }
  </style>
  {% endblock %}
</head>
<body>

<!-- Update navigation to show Bed Management as not active -->

<nav class="sidebar-nav">
    <a href="{{ url_for('dashboard') }}" class="nav-item active">
        <i class="fas fa-th-large"></i>
        <span>Dashboard</span>
    </a>
    <a href="{{ url_for('index') }}" class="nav-item">
        <i class="fas fa-bed"></i>
        <span>Bed Management</span>
    </a>
    <a href="{{ url_for('register') }}" class="nav-item">
        <i class="fas fa-user-plus"></i>
        <span>Patient Registration</span>
    </a>
    <a href="{{ url_for('opd_queue') }}" class="nav-item">
        <i class="fas fa-clipboard-list"></i>
        <span>OPD Queue</span>
    </a>
</nav>

<div class="main">
  {% block content %}
  <!-- Dashboard Header -->
  <div class="dashboard-header">
      <h1>Dashboard</h1>
      <p>Welcome to MediFlow Hospital Management System</p>
  </div>

  <!-- Stats Grid -->
  <div class="stats-grid">
      <!-- Patients Today -->
      <div class="stat-card blue">
          <div class="stat-card-header">
              <div class="stat-card-title">Patients Today</div>
              <div class="stat-card-icon">👥</div>
          </div>
          <div class="stat-card-value">{{ patients_today }}</div>
          <div class="stat-card-label">Registered in OPD</div>
      </div>

      <!-- In Queue -->
      <div class="stat-card orange">
          <div class="stat-card-header">
              <div class="stat-card-title">In Queue</div>
              <div class="stat-card-icon">⏱️</div>
          </div>
          <div class="stat-card-value">{{ in_queue }}</div>
          <div class="stat-card-label">Waiting for consultation</div>
      </div>

      <!-- Beds Occupied -->
      <div class="stat-card green">
          <div class="stat-card-header">
              <div class="stat-card-title">Beds Occupied</div>
              <div class="stat-card-icon">🛏️</div>
          </div>
          <div class="stat-card-value">{{ occupied_beds }}/{{ total_beds }}</div>
          <div class="stat-card-label">45% utilization</div>
      </div>

      <!-- Avg Wait Time -->
      <div class="stat-card purple">
          <div class="stat-card-header">
              <div class="stat-card-title">Avg. Wait Time</div>
              <div class="stat-card-icon">⏳</div>
          </div>
          <div class="stat-card-value">30m</div>
          <div class="stat-card-label">For consultation</div>
      </div>
  </div>

  <!-- Content Grid -->
  <div class="content-grid">
      <!-- Bed Utilization -->
      <div class="card">
          <div class="card-header">
              <div>
                  <div class="card-title">Bed Utilization</div>
                  <div class="card-subtitle">Real-time ward status</div>
              </div>
              <div style="font-size: 20px;">🏥</div>
          </div>

          <div class="bed-utilization-item">
              <div class="bed-label">
                  <span>ICU</span>
                  <span>3/6 beds</span>
              </div>
              <div class="progress-bar">
                  <div class="progress-fill orange" style="width: 50%"></div>
              </div>
          </div>

          <div class="bed-utilization-item">
              <div class="bed-label">
                  <span>General</span>
                  <span>3/8 beds</span>
              </div>
              <div class="progress-bar">
                  <div class="progress-fill green" style="width: 37.5%"></div>
              </div>
          </div>

          <div class="bed-utilization-item">
              <div class="bed-label">
                  <span>Semi-Private</span>
                  <span>3/6 beds</span>
              </div>
              <div class="progress-bar">
                  <div class="progress-fill orange" style="width: 50%"></div>
              </div>
          </div>

          <div class="progress-legend">
              <div class="legend-item">
                  <div class="legend-dot" style="background: #10b981;"></div>
                  <span>Low</span>
              </div>
              <div class="legend-item">
                  <div class="legend-dot" style="background: #f59e0b;"></div>
                  <span>Medium</span>
              </div>
              <div class="legend-item">
                  <div class="legend-dot" style="background: #ef4444;"></div>
                  <span>High</span>
              </div>
          </div>
      </div>

      <!-- Recent Patients -->
      <div class="card">
          <div class="card-header">
              <div>
                  <div class="card-title">Recent Patients</div>
                  <div class="card-subtitle">Latest registrations</div>
              </div>
              <div style="font-size: 20px;">👤</div>
          </div>

          <div class="patient-list">
              {% if recent_patients %}
                  {% for patient in recent_patients %}
                  <div class="patient-item">
                      <div class="patient-info">
                          <div class="patient-id">G002</div>
                          <div class="patient-name">{{ patient.name }}</div>
                          <div class="patient-time">
                              <span>⏰</span>
                              <span>20 minutes ago</span>
                          </div>
                      </div>
                      <span class="patient-status status-{{ patient.status|lower }}">
                          {{ patient.status }}
                      </span>
                  </div>
                  {% endfor %}
              {% else %}
                  <div style="text-align: center; padding: 20px; color: #94a3b8;">
                      No recent patients
                  </div>
              {% endif %}
          </div>
      </div>
  </div>
  {% endblock %}
</div>

</body>
</html>
