<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discharge Confirmation - MediFlow</title>
    <style>
        /* ==================== GLOBAL RESET ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fb;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* ==================== OVERLAY BACKDROP ==================== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* ==================== MODAL CONTAINER ==================== */
        .modal-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            width: 90%;
            max-width: 420px;
            padding: 32px;
            position: relative;
        }

        /* ==================== MODAL HEADER ==================== */
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 28px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 14px;
            flex: 1;
        }

        .bed-icon {
            font-size: 32px;
            width: 48px;
            height: 48px;
            background: #f0f4f8;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-text h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 3px;
        }

        .header-text p {
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }

        /* Close Button */
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .close-btn:hover {
            color: #64748b;
            background: #f1f5f9;
            border-radius: 6px;
        }

        /* ==================== PATIENT INFO CARD ==================== */
        .patient-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
            gap: 16px;
            border: 1px solid #e2e8f0;
        }

        .patient-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: white;
            border: 3px solid #ef4444;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            flex-shrink: 0;
        }

        .patient-info {
            flex: 1;
        }

        .patient-name {
            font-size: 15px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 6px;
        }

        .patient-admitted {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #64748b;
            font-weight: 500;
        }

        .clock-icon {
            font-size: 13px;
        }

        /* ==================== DISCHARGE SECTION ==================== */
        .discharge-section {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            text-align: center;
        }

        .discharge-warning {
            font-size: 13px;
            color: #7f1d1d;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .discharge-text {
            font-size: 12px;
            color: #991b1b;
            line-height: 1.5;
        }

        /* ==================== ACTION BUTTONS ==================== */
        .button-group {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        /* Discharge Button */
        .btn-discharge {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .btn-discharge:hover {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
            transform: translateY(-2px);
        }

        .btn-discharge:active {
            transform: translateY(0);
        }

        .discharge-icon {
            font-size: 16px;
        }

        /* Cancel Button */
        .btn-cancel {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #cbd5e1;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #e2e8f0;
            border-color: #94a3b8;
            color: #334155;
        }

        /* ==================== RESPONSIVE DESIGN ==================== */

        /* Tablets */
        @media (max-width: 768px) {
            .modal-container {
                max-width: 380px;
                padding: 28px;
            }

            .header-text h2 {
                font-size: 16px;
            }

            .patient-name {
                font-size: 14px;
            }
        }

        /* Mobile */
        @media (max-width: 480px) {
            .modal-overlay {
                padding: 16px;
            }

            .modal-container {
                max-width: 100%;
                padding: 24px;
            }

            .header-left {
                gap: 12px;
            }

            .bed-icon {
                width: 40px;
                height: 40px;
                font-size: 24px;
            }

            .patient-avatar {
                width: 48px;
                height: 48px;
                font-size: 22px;
            }

            .button-group {
                gap: 10px;
            }

            .btn-discharge,
            .btn-cancel {
                padding: 12px 20px;
                font-size: 14px;
            }
        }

        /* ==================== UTILITY CLASSES ==================== */
        .text-center {
            text-align: center;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- ==================== MODAL OVERLAY ==================== -->
    <div class="modal-overlay">
        <!-- ==================== MODAL CONTAINER ==================== -->
        <div class="modal-container">
            
            <!-- ==================== MODAL HEADER ==================== -->
            <div class="modal-header">
                <div class="header-left">
                    <div class="bed-icon">🛏️</div>
                    <div class="header-text">
                        <h2>Bed ICU-01</h2>
                        <p>ICU Ward</p>
                    </div>
                </div>
                <button class="close-btn" aria-label="Close modal">✕</button>
            </div>

            <!-- ==================== PATIENT INFO CARD ==================== -->
            <div class="patient-card">
                <div class="patient-avatar">👤</div>
                <div class="patient-info">
                    <div class="patient-name">Michael Scott</div>
                    <div class="patient-admitted">
                        <span class="clock-icon">🕐</span>
                        <span>Admitted 1 day ago</span>
                    </div>
                </div>
            </div>

            <!-- ==================== DISCHARGE WARNING ==================== -->
            <div class="discharge-section">
                <div class="discharge-warning">⚠️ Discharge Confirmation</div>
                <div class="discharge-text">
                    This action will mark the patient as discharged and free up the bed for future admissions.
                </div>
            </div>

            <!-- ==================== ACTION BUTTONS ==================== -->
            <div class="button-group">
                <button class="btn-discharge">
                    <span class="discharge-icon">✓</span>
                    <span>Discharge Patient</span>
                </button>
                <button class="btn-cancel">
                    Cancel
                </button>
            </div>

        </div>
    </div>
</body>
</html>