<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MediFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* ==================== SIDEBAR ==================== */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1f3a 0%, #16213e 100%);
            color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-logo p {
            font-size: 12px;
            opacity: 0.7;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* Role Switch Card */
        .role-card {
            margin: 25px 15px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .role-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            margin: 0 auto 12px;
        }

        .role-text {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
            color: white;
        }

        .role-menu {
            display: none;
            position: absolute;
            top: 120px;
            left: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: 250px;
            z-index: 1000;
        }

        .role-menu.show {
            display: block;
        }

        .role-menu a {
            display: block;
            padding: 12px 16px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

        .role-menu a:last-child {
            border-bottom: none;
        }

        .role-menu a:hover {
            background: #f5f6fa;
            color: #667eea;
        }

        .role-menu a.active {
            background: #e3f2fd;
            color: #667eea;
            font-weight: 600;
        }

        .role-switch-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .role-switch-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Navigation Menu */
        .sidebar-nav {
            flex: 1;
            padding: 25px 0;
        }

        .sidebar-nav a {
            text-decoration: none;
            color: inherit;
        }

        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.7);
            font-size: 15px;
            font-weight: 500;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background: rgba(102, 126, 234, 0.1);
            color: white;
        }

        .nav-item.active {
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            border-left-color: #667eea;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Bottom Status */
        .sidebar-bottom {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4caf50;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* ==================== MAIN CONTENT ==================== */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .page-header {
            background: white;
            padding: 30px 40px;
            border-bottom: 1px solid #e0e0e0;
        }

        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: #1a1f3a;
            margin-bottom: 5px;
        }

        .page-header p {
            font-size: 14px;
            color: #666;
        }

        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 30px 40px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 14px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .stat-card.orange {
            border-left-color: #ff9800;
        }

        .stat-card.blue {
            border-left-color: #2196f3;
        }

        .stat-card.green {
            border-left-color: #4caf50;
        }

        .stat-label {
            font-size: 12px;
            color: #999;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #1a1f3a;
        }

        .recent-patients {
            background: white;
            border-radius: 14px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .recent-patients h3 {
            font-size: 18px;
            font-weight: 700;
            color: #1a1f3a;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background: #f9f9f9;
            border-bottom: 2px solid #e0e0e0;
        }

        .table th {
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .table tbody tr:hover {
            background: #f9f9f9;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-registered {
            background: #e3f2fd;
            color: #1565c0;
        }

        .badge-waiting {
            background: #fff3e0;
            color: #e65100;
        }

        .badge-in-consultation {
            background: #e3f2fd;
            color: #1565c0;
        }

        .badge-completed {
            background: #e8f5e9;
            color: #2e7d32;
        }

        /* Alerts */
        .alerts-container {
            margin-bottom: 20px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                max-height: 120px;
                flex-direction: row;
            }

            .sidebar-logo {
                flex: 1;
                border-bottom: none;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
                padding: 20px;
            }

            .role-card {
                display: none;
            }

            .sidebar-nav {
                display: none;
            }

            .sidebar-bottom {
                border-left: 1px solid rgba(255, 255, 255, 0.1);
                border-top: none;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                padding: 20px 30px;
            }

            .dashboard-content {
                padding: 20px 30px;
            }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #bbb;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <h2>MediFlow</h2>
                <p>Hospital Management</p>
            </div>

            <div class="role-card">
                <div class="role-avatar">AD</div>
                <div class="role-text" id="currentRole">{{ role }}</div>
                <button class="role-switch-btn" onclick="toggleRoleMenu()">Switch Role ▼</button>
                <div class="role-menu" id="roleMenu">
                    <!-- Replace with direct URLs instead of url_for() -->
                    <!-- Role buttons -->
                    <a href="/switch-role?role=Public View" class="{% if role == 'Public View' %}active{% endif %}">Public View</a>
                    <a href="/switch-role?role=Doctor View" class="{% if role == 'Doctor View' %}active{% endif %}">Doctor View</a>
                    <a href="/switch-role?role=Admin/Receptionist" class="{% if role == 'Admin/Receptionist' %}active{% endif %}">Admin / Receptionist</a>
                </div>
            </div>

            <nav class="sidebar-nav">
                <!-- Navigation (role-aware) -->
                <a href="/" class="nav-item active">
                    <div class="nav-icon">🏠</div>
                    <span>Home</span>
                </a>
                {% if role == 'Admin/Receptionist' %}
                <a href="/bed-management" class="nav-item">
                    <div class="nav-icon">🛏️</div>
                    <span>Bed Management</span>
                </a>
                <a href="/patient-registration" class="nav-item">
                    <div class="nav-icon">📝</div>
                    <span>Registration</span>
                </a>
                {% endif %}
                {% if role in ['Admin/Receptionist', 'Doctor View', 'Public View'] %}
                <a href="/opd-queue" class="nav-item">
                    <div class="nav-icon">📋</div>
                    <span>OPD Queue</span>
                </a>
                {% endif %}
            </nav>

            <div class="sidebar-bottom">
                <div class="status-dot"></div>
                <span>System Online</span>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <header class="page-header">
                <h1>Patient Dashboard</h1>
                <p>This view is for patients. Hospital staff use the Hospital Dashboard to update bed allotments, registrations, and records.</p>
            </header>
            <div style="background:#e3f2fd;border:1px solid #bbdefb;color:#0d47a1;padding:12px 16px;border-radius:8px;margin:16px 40px 0 40px;">
                Hospital staff? <a href="/hospital-dashboard" style="font-weight:600;color:#1565c0;">Open Hospital Dashboard</a> to manage beds and registrations.
            </div>

            <div class="dashboard-content">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="alerts-container">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card orange">
                        <div class="stat-label">Patients Today</div>
                        <div class="stat-value" id="stat-patients">{{ patients_today }}</div>
                    </div>
                    <div class="stat-card blue">
                        <div class="stat-label">In Queue</div>
                        <div class="stat-value" id="stat-queue">{{ in_queue }}</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-label">Occupied Beds</div>
                        <div class="stat-value" id="stat-occupied">{{ occupied_beds }}</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Beds</div>
                        <div class="stat-value" id="stat-total">{{ total_beds }}</div>
                    </div>
                </div>

                <!-- Recent Patients -->
                <div class="recent-patients">
                    <h3>Recent Patients</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="recent-patients-body">
                            {% for patient in recent_patients %}
                                <tr>
                                    <td>{{ patient.name }}</td>
                                    <td>{{ patient.age }} years</td>
                                    <td>{{ patient.department }}</td>
                                    <td>
                                        <span class="badge badge-{{ patient.status|lower|replace(' ', '-') }}">
                                            {{ patient.status }}
                                        </span>
                                    </td>
                                    <td>{{ patient.created_at|string }}</td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="5" style="text-align: center; color: #999;">
                                        No patients found
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleRoleMenu() {
            const roleMenu = document.getElementById('roleMenu');
            roleMenu.classList.toggle('show');
        }

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const roleCard = document.querySelector('.role-card');
            const roleMenu = document.getElementById('roleMenu');
            
            if (!roleCard.contains(event.target)) {
                roleMenu.classList.remove('show');
            }
        });

        async function fetchDashboardSummary() {
            try {
                const res = await fetch('/api/dashboard-summary');
                if (!res.ok) return;
                const data = await res.json();
                updateStats(data);
                updateRecentPatients(data.recent_patients || []);
            } catch (err) {
                console.error('Dashboard refresh failed', err);
            }
        }

        function updateStats(data) {
            const setText = (id, value) => {
                const el = document.getElementById(id);
                if (el) el.textContent = value;
            };
            setText('stat-patients', data.patients_today ?? '-');
            setText('stat-queue', data.in_queue ?? '-');
            setText('stat-occupied', data.occupied_beds ?? '-');
            setText('stat-total', data.total_beds ?? '-');
        }

        function updateRecentPatients(list) {
            const tbody = document.getElementById('recent-patients-body');
            if (!tbody) return;
            tbody.innerHTML = '';
            if (!list.length) {
                const row = document.createElement('tr');
                const cell = document.createElement('td');
                cell.colSpan = 5;
                cell.style.textAlign = 'center';
                cell.style.color = '#999';
                cell.textContent = 'No patients found';
                row.appendChild(cell);
                tbody.appendChild(row);
                return;
            }
            list.forEach((p) => {
                const row = document.createElement('tr');
                const statusClass = `badge badge-${(p.status || '').toLowerCase().replace(/\s+/g, '-')}`;
                row.innerHTML = `
                    <td>${p.name || ''}</td>
                    <td>${p.age ? p.age + ' years' : ''}</td>
                    <td>${p.department || ''}</td>
                    <td><span class="${statusClass}">${p.status || ''}</span></td>
                    <td>${p.created_at || ''}</td>
                `;
                tbody.appendChild(row);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchDashboardSummary();
            setInterval(fetchDashboardSummary, 10000);
        });
    </script>
</body>
</html>