<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient Registration | MediFlow</title>
<style>
*{
    box-sizing:border-box;
    font-family:"Segoe UI",sans-serif;
}
body{
    margin:0;
    background:#f4f6f9;
}
.container{
    display:flex;
    min-height:100vh;
}

/* Sidebar */
.sidebar{
    width:240px;
    background:#0f172a;
    color:white;
    padding:20px;
}
.sidebar h2{
    margin-bottom:30px;
}
.sidebar a{
    display:block;
    color:#cbd5e1;
    text-decoration:none;
    padding:12px;
    border-radius:8px;
    margin-bottom:10px;
}
.sidebar a.active,
.sidebar a:hover{
    background:#2563eb;
    color:white;
}

/* Main */
.main{
    flex:1;
    padding:25px;
    max-width:800px;
}
.header h1{
    margin:0;
}
.header p{
    color:#6b7280;
}

/* Alert Messages */
.alert{
    padding:12px 20px;
    border-radius:8px;
    margin:20px 0;
}
.alert-success{
    background:#dcfce7;
    color:#166534;
    border-left:4px solid #22c55e;
}
.alert-error{
    background:#fee2e2;
    color:#991b1b;
    border-left:4px solid #ef4444;
}

/* Form */
.form-card{
    background:white;
    padding:30px;
    border-radius:14px;
    box-shadow:0 4px 10px rgba(0,0,0,0.05);
    margin-top:25px;
}
.form-group{
    margin-bottom:20px;
}
.form-group label{
    display:block;
    margin-bottom:8px;
    font-weight:600;
    color:#374151;
}
.form-group input,
.form-group select{
    width:100%;
    padding:12px;
    border:1px solid #d1d5db;
    border-radius:8px;
    font-size:14px;
}
.form-group input:focus,
.form-group select:focus{
    outline:none;
    border-color:#2563eb;
}
.btn{
    background:#2563eb;
    color:white;
    border:none;
    padding:12px 24px;
    border-radius:8px;
    cursor:pointer;
    font-size:14px;
    font-weight:600;
}
.btn:hover{
    background:#1d4ed8;
}
.btn-secondary{
    background:#6b7280;
    margin-left:10px;
}
.btn-secondary:hover{
    background:#4b5563;
}

/* Mobile Menu */
.menu-toggle{
    display:none;
    position:fixed;
    top:20px;
    left:20px;
    z-index:1000;
    background:#2563eb;
    color:white;
    border:none;
    padding:10px 15px;
    border-radius:8px;
    cursor:pointer;
}

@media(max-width:900px){
    .menu-toggle{display:block;}
    
    .sidebar{
        position:fixed;
        left:-240px;
        top:0;
        height:100vh;
        transition:left 0.3s;
        z-index:999;
    }
    
    .sidebar.open{
        left:0;
    }
    
    .main{
        margin-left:0;
    }
}

.form-container {
    max-width: 600px;
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    background: #f8fafc;
    color: #1e293b;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    background: white;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 28px;
}

.btn {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: #e2e8f0;
    color: #1e293b;
}

.btn-secondary:hover {
    background: #cbd5e1;
}
</style>
</head>

<body>

<button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open')">☰ Menu</button>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MediFlow</h2>
        <a href="{{ url_for('index') }}">Dashboard</a>
        <a class="active" href="{{ url_for('register') }}">Patient Registration</a>
        <a href="#">OPD Queue</a>
        <a href="#">Bed Management</a>
    </div>

    <!-- Main -->
    <div class="main">

        <div class="header">
            <h1>Patient Registration</h1>
            <p>Register a new patient in the system</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Registration Form -->
        <div class="form-card">
            <form method="POST" action="{{ url_for('register') }}">
                
                <div class="form-group">
                    <label for="name">Patient Name *</label>
                    <input type="text" id="name" name="name" required placeholder="Enter full name">
                </div>

                <div class="form-group">
                    <label for="age">Age *</label>
                    <input type="number" id="age" name="age" required min="1" max="150" placeholder="Enter age">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required placeholder="10-digit phone number">
                </div>

                <div class="form-group">
                    <label for="department">Department *</label>
                    <select id="department" name="department" required>
                        <option value="">Select Department</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Neurology">Neurology</option>
                        <option value="General">General</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Register Patient
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>

    </div>

</div>

</body>
</html>