/* ========================================
   MEDIFLOW - ROLE-BASED DASHBOARD SYSTEM
   Modern Hospital Management Interface
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-blue: #667eea;
    --primary-dark: #0f172a;
    --primary-light: #f5f7fb;
    
    /* Accent Colors */
    --accent-purple: #764ba2;
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;
    --accent-red: #ef4444;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --gray-900: #111827;
    
    /* Sidebar */
    --sidebar-width: 280px;
    --sidebar-bg: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--primary-light);
    color: var(--gray-900);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========================================
   DASHBOARD CONTAINER & LAYOUT
   ======================================== */

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar visible layout */
body.has-sidebar .main-dashboard-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
}

/* No sidebar layout */
body.no-sidebar .main-dashboard-content {
    margin-left: 0;
    width: 100%;
}

.main-dashboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

/* ========================================
   HOSPITAL SIDEBAR (Hospital/Doctor View Only)
   ======================================== */

.hospital-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
}

/* Logo Section */
.sidebar-logo {
    padding: var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    background: rgba(102, 126, 234, 0.15);
    border-radius: var(--radius-md);
}

.logo-text h3 {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(135deg, #67e8f9 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2px;
}

.logo-text p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* User Badge in Sidebar */
.sidebar-user-badge {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar-circle {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: grid;
    place-items: center;
    font-size: 20px;
}

.user-role-info h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 2px;
}

.user-role-info p {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--spacing-lg) 0;
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 14px var(--spacing-lg);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.25s ease;
    font-size: 14px;
    font-weight: 600;
    border-left: 4px solid transparent;
}

.sidebar-nav-item:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(102, 126, 234, 0.5);
}

.sidebar-nav-item.active {
    color: #fff;
    background: rgba(102, 126, 234, 0.15);
    border-left-color: var(--primary-blue);
}

.sidebar-nav-item i {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.sidebar-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: var(--spacing-md) var(--spacing-lg);
}

.switch-view-item {
    margin-top: auto;
    background: rgba(239, 68, 68, 0.1);
    border-left-color: var(--accent-red);
}

.switch-view-item:hover {
    background: rgba(239, 68, 68, 0.2);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-green);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ========================================
   DASHBOARD HEADER
   ======================================== */

.dashboard-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fc 100%);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-left h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 4px;
}

.header-subtitle {
    font-size: 13px;
    color: var(--gray-500);
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* View Switcher Button */
.switch-view-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-purple) 100%);
    color: #fff;
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.switch-view-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.switch-view-btn i {
    font-size: 16px;
}

/* User Info Badge */
.user-info-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 10px 16px;
    background: rgba(102, 126, 234, 0.08);
    border-radius: var(--radius-md);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-purple) 100%);
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 16px;
}

.user-details .user-role {
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-blue);
}

/* ========================================
   FLASH MESSAGES
   ======================================== */

.flash-messages {
    padding: var(--spacing-md) var(--spacing-xl);
}

.flash-message {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: #fff;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-blue);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    transition: opacity 0.3s ease;
}

.flash-success {
    border-left-color: var(--accent-green);
    background: rgba(16, 185, 129, 0.05);
}

.flash-error {
    border-left-color: var(--accent-red);
    background: rgba(239, 68, 68, 0.05);
}

.flash-warning {
    border-left-color: var(--accent-yellow);
    background: rgba(245, 158, 11, 0.05);
}

.close-flash {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
}

/* ========================================
   PAGE CONTENT
   ======================================== */

.page-content {
    flex: 1;
    padding: var(--spacing-xl);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 18px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-lg);
}

/* ========================================
   PATIENT VIEW STYLES
   ======================================== */

.patient-view-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Welcome Banner */
.welcome-banner {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.banner-icon {
    font-size: 48px;
}

.banner-content h2 {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-xs);
}

.banner-content p {
    font-size: 14px;
    color: var(--gray-500);
}

/* Quick Actions */
.quick-actions-section {
    margin-bottom: var(--spacing-xl);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.quick-action-card {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.quick-action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.quick-action-card.highlight {
    border: 2px solid var(--primary-blue);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    display: grid;
    place-items: center;
    margin: 0 auto var(--spacing-md);
    color: #fff;
    font-size: 28px;
}

.quick-action-card h4 {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-xs);
}

.quick-action-card p {
    font-size: 12px;
    color: var(--gray-500);
}

/* Hospital Stats */
.hospital-stats-section {
    margin-bottom: var(--spacing-xl);
}

.stats-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.patient-stats {
    grid-template-columns: repeat(4, 1fr);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: grid;
    place-items: center;
    font-size: 24px;
    color: #fff;
}

.stat-icon.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-icon.yellow {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-icon.green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-icon.purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-info h4 {
    font-size: 13px;
    color: var(--gray-500);
    font-weight: 600;
    margin-bottom: 4px;
}

.stat-number {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-dark);
    line-height: 1;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 11px;
    color: var(--gray-500);
}

/* Info Cards */
.info-cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.info-card {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.info-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.info-card-header i {
    font-size: 20px;
    color: var(--primary-blue);
}

.info-card-header h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-dark);
}

.info-card-body p {
    font-size: 13px;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.department-list {
    list-style: none;
    font-size: 13px;
    color: var(--gray-700);
}

.department-list li {
    padding: 6px 0;
    border-bottom: 1px solid var(--gray-200);
}

.department-list li:last-child {
    border-bottom: none;
}

.info-card.accent {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 2px solid var(--primary-blue);
}

.info-card-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 10px 18px;
    background: var(--primary-blue);
    color: #fff;
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 700;
    margin-top: var(--spacing-md);
    transition: all 0.3s ease;
}

.info-card-btn:hover {
    background: var(--accent-purple);
    transform: translateX(4px);
}

/* ========================================
   HOSPITAL VIEW STYLES
   ======================================== */

.hospital-view-container {
    max-width: 100%;
}

/* Large Stat Cards */
.hospital-stats {
    grid-template-columns: repeat(4, 1fr);
}

.stat-card-large {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.stat-card-large:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.stat-icon-large {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-md);
    display: grid;
    place-items: center;
    font-size: 28px;
    color: #fff;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.stat-trend.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
}

.stat-trend.neutral {
    background: rgba(107, 114, 128, 0.1);
    color: var(--gray-500);
}

.stat-content h4 {
    font-size: 14px;
    color: var(--gray-500);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.stat-number-large {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-dark);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-description {
    font-size: 12px;
    color: var(--gray-500);
}

.stat-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

.stat-footer a {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.stat-footer a:hover {
    color: var(--accent-purple);
}

/* Department Cards */
.department-status-section {
    margin-bottom: var(--spacing-xl);
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.department-card {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.dept-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.dept-header i {
    font-size: 24px;
    color: var(--primary-blue);
}

.dept-header h4 {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-dark);
}

.dept-stats {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.dept-stat-item {
    flex: 1;
    text-align: center;
}

.dept-label {
    display: block;
    font-size: 11px;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.dept-value {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-dark);
}

.dept-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 12px;
    font-weight: 600;
    color: var(--accent-green);
}

/* Bottom Section */
.bottom-section {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-lg);
}

.recent-activity-card,
.quick-links-card {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.activity-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-purple) 100%);
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 20px;
}

.activity-details {
    flex: 1;
}

.activity-details h5 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 2px;
}

.activity-details p {
    font-size: 12px;
    color: var(--gray-500);
}

.activity-time {
    font-size: 11px;
    color: var(--gray-500);
}

.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-yellow);
}

.badge-info {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-blue);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--gray-500);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* Quick Links */
.quick-links-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.quick-link-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all 0.3s ease;
}

.quick-link-item:hover {
    background: var(--gray-100);
    transform: translateX(4px);
}

.quick-link-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 18px;
}

.quick-link-text {
    flex: 1;
}

.quick-link-text h5 {
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 2px;
}

.quick-link-text p {
    font-size: 11px;
    color: var(--gray-500);
}

.quick-link-item > i {
    color: var(--gray-300);
    font-size: 14px;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1400px) {
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hospital-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .department-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    body.has-sidebar .main-dashboard-content {
        margin-left: 0;
        width: 100%;
    }
    
    .hospital-sidebar {
        transform: translateX(-100%);
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-cards-section {
        grid-template-columns: 1fr;
    }
    
    .bottom-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-right {
        width: 100%;
        flex-direction: column;
    }
    
    .switch-view-btn {
        width: 100%;
        justify-content: center;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .patient-stats,
    .hospital-stats {
        grid-template-columns: 1fr;
    }
    
    .department-grid {
        grid-template-columns: 1fr;
    }
    
    .page-content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .welcome-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .banner-content h2 {
        font-size: 20px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}
