/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f6fa;
    color: #333;
}

/* ==================== MAIN LAYOUT ==================== */
.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a1f3a 0%, #16213e 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar-logo {
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-logo p {
    font-size: 12px;
    opacity: 0.7;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Role Switch Card */
.role-card {
    margin: 25px 15px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.role-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 12px;
}

.role-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: white;
}

.role-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 250px;
    z-index: 1000;
    margin-top: 10px;
}

.role-menu.show {
    display: block;
}

.role-menu a {
    display: block;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.role-menu a:last-child {
    border-bottom: none;
}

.role-menu a:hover {
    background: #f5f6fa;
    color: #667eea;
}

.role-menu a.active {
    background: #e3f2fd;
    color: #667eea;
    font-weight: 600;
}

.role-switch-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.role-switch-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Navigation Menu */
.sidebar-nav {
    flex: 1;
    padding: 25px 0;
}

.sidebar-nav a {
    text-decoration: none;
    color: inherit;
}

.nav-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 500;
    border-left: 4px solid transparent;
}

.nav-item:hover {
    background: rgba(102, 126, 234, 0.1);
    color: white;
}

.nav-item.active {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
    border-left-color: #667eea;
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Bottom Status */
.sidebar-bottom {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    font-size: 13px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4caf50;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Page Header */
.page-header {
    background: white;
    padding: 30px 40px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1a1f3a;
    margin-bottom: 5px;
}

.header-left p {
    font-size: 14px;
    color: #666;
}

.header-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.badge-orange {
    background: #fff3e0;
    color: #e65100;
}

.badge-blue {
    background: #e3f2fd;
    color: #1565c0;
}

.badge-green {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
}

/* ==================== PATIENT QUEUE AREA ==================== */
.queue-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Patient Cards */
.patient-card {
    background: white;
    border-radius: 14px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
}

.patient-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.patient-card.waiting {
    border-left-color: #ff9800;
}

.patient-card.in-consultation {
    border-left-color: #2196f3;
    background: #f8fbff;
}

.patient-card.completed {
    border-left-color: #4caf50;
    opacity: 0.85;
}

/* Admitted Patient Card */
.patient-card.admitted {
    border-left-color: #9c27b0;
    background: #fafafa;
}

/* Patient Header */
.patient-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.token-badge {
    background: #667eea;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;
}

.patient-title {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.patient-name {
    font-size: 18px;
    font-weight: 700;
    color: #1a1f3a;
}

.patient-status {
    display: flex;
    gap: 10px;
}

.status-badge-pill {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.status-waiting {
    background: #fff3e0;
    color: #e65100;
}

.status-in-consultation {
    background: #e3f2fd;
    color: #1565c0;
}

.status-completed {
    background: #e8f5e9;
    color: #2e7d32;
}

/* Status Badge for Admitted */
.status-admitted {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* Patient Info */
.patient-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.info-value {
    font-size: 16px;
    font-weight: 600;
    color: #1a1f3a;
}

/* Symptoms */
.symptoms {
    font-size: 14px;
    color: #666;
    margin-bottom: 16px;
    line-height: 1.5;
}

.symptoms strong {
    color: #1a1f3a;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-complete {
    background: #4caf50;
    color: white;
}

.btn-complete:hover {
    background: #45a049;
    transform: translateY(-1px);
}

.btn-admit {
    background: #f44336;
    color: white;
}

.btn-admit:hover {
    background: #da190b;
    transform: translateY(-1px);
}

.btn-start {
    background: #2196f3;
    color: white;
    flex: 1;
    justify-content: center;
}

.btn-start:hover {
    background: #0b7dda;
    transform: translateY(-1px);
}

.btn-primary {
    background: #667eea;
    color: white;
    text-decoration: none;
}

.btn-primary:hover {
    background: #5568d3;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.empty-state h2 {
    font-size: 24px;
    color: #1a1f3a;
    margin-bottom: 10px;
}

.empty-state p {
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .patient-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-right {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-height: 120px;
        flex-direction: row;
    }

    .sidebar-logo {
        flex: 1;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px;
    }

    .role-card {
        display: none;
    }

    .sidebar-nav {
        display: none;
    }

    .sidebar-bottom {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        border-top: none;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .header-right {
        width: 100%;
        flex-direction: row;
    }

    .patient-header {
        flex-direction: column;
    }

    .patient-title {
        flex-direction: column;
        gap: 10px;
    }

    .patient-info {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-start {
        width: 100%;
    }

    .queue-container {
        padding: 20px;
    }

    .page-header {
        padding: 20px;
    }
}

/* ==================== MODAL STYLES ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 14px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: #1a1f3a;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 24px;
}

.modal-body p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-cancel {
    background: #f0f0f0;
    color: #333;
    padding: 10px 20px;
}

.btn-cancel:hover {
    background: #e0e0e0;
}

.btn-confirm {
    background: #667eea;
    color: white;
    padding: 10px 20px;
}

.btn-confirm:hover {
    background: #5568d3;
}

/* Completed & Admitted Messages */
.completed-message,
.admitted-message {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    background: #e8f5e9;
    color: #2e7d32;
}

.admitted-message {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* Enhanced Modal Styles */
.modal-message {
    text-align: center;
    padding: 20px 0;
}

.bed-assignment-success {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
}

.bed-number-display {
    font-size: 32px;
    font-weight: 700;
    color: #2196f3;
    margin: 10px 0;
}

.ward-name-display {
    font-size: 16px;
    font-weight: 600;
    color: #1a1f3a;
}

/* Bed Information Section */
.bed-info-section {
    background: linear-gradient(135deg, #e3f2fd 0%, #f0f7ff 100%);
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
    border-left: 4px solid #2196f3;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.1);
}

.bed-info-label {
    font-size: 12px;
    color: #1565c0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.bed-info-label::before {
    content: "🛏️";
    font-size: 14px;
}

.bed-info-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bed-number-badge {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    padding: 16px 24px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
    letter-spacing: 1px;
}

.bed-details {
    flex: 1;
}

.bed-ward {
    font-size: 16px;
    font-weight: 600;
    color: #1a1f3a;
    margin-bottom: 4px;
}

.bed-ward::before {
    content: "📍 ";
    margin-right: 4px;
}